CB_LOGIN: 0x03 (566)
CB_LOGIN_BY_PASSPORT: 0x04 (1238)
CB_LOGOUT: 0x05 (22)
CB_START_BARRACK: 0x06 (87)
CB_COMMANDER_CREATE: 0x07 (117)
BC_COMMANDER_CREATE_SLOTID: 0x08 (11)
CB_COMMANDER_DESTROY: 0x09 (30)
CB_CHECK_CLIENT_INTEGRITY: 0x0A (86)
CB_CLIENT_INTEGRITY_FAIL: 0x0B (1047)
CB_START_GAME: 0x0C (26)
CB_BARRACKNAME_CHECK: 0x0D (344)
BC_BARRACKNAME_CHECK_RESULT: 0x0E (334)
CB_BARRACKNAME_CHANGE: 0x0F (86)
CB_COMMANDER_MOVE: 0x10 (43)
CB_COMPANION_MOVE: 0x11 (50)
CB_ECHO: 0x12 (42)
BC_LOGINOK: 0x13 (156)
BC_CYOU_LOGIN_FAIL: 0x14 (10)
BC_LOGIN_PACKET_RECEIVED: 0x15 (10)
BC_LOGOUTOK: 0x16 (10)
BC_COMMANDER_LIST: 0x17 (0)
BC_SPLIT_COMMANDER_INFO_LIST: 0x18 (0)
BC_COMMANDER_CREATE: 0x19 (586)
BC_COMMANDER_DESTROY: 0x1A (11)
BC_START_GAMEOK: 0x1B (37)
BC_SINGLE_INFO: 0x1C (441)
BC_MESSAGE: 0x1D (0)
BC_ECHO: 0x1E (30)
BC_MYPAGE_MAP: 0x1F (0)
BC_BARRACKNAME_CHANGE: 0x20 (79)
BC_IES_MODIFY_INFO: 0x32 (0)
BC_IES_MODIFY_LIST: 0x33 (0)
CB_IES_REVISION_DELETE: 0x34 (0)
BC_IES_REVISION_DELETE: 0x35 (0)
CB_SCREENSHOT_HASH: 0x36 (54)
CB_REQ_CHANNEL_TRAFFIC: 0x37 (26)
CB_VISIT: 0x38 (88)
CB_BUY_THEMA: 0x39 (34)
BC_ACCOUNT_PROP: 0x3A (0)
CB_CURRENT_BARRACK: 0x3B (51)
BC_NORMAL: 0x3C (0)
CB_POSE: 0x3D (27)
CB_PLACE_CMD: 0x3E (58)
CB_CHAT: 0x3F (0)
BC_CHAT: 0x40 (0)
CB_ECHO_NORMAL: 0x41 (0)
CB_REQ_SLOT_PRICE: 0x42 (22)
BC_REQ_SLOT_PRICE: 0x43 (14)
CB_CHANGE_BARRACK_LAYER: 0x44 (34)
CB_CHANGE_BARRACK_TARGET_LAYER: 0x45 (35)
CB_SELECT_BARRACK_LAYER: 0x46 (26)
BC_LAYER_CHANGE_SYSTEM_MESSAGE: 0x47 (78)
CB_JUMP: 0x48 (31)
BC_JUMP: 0x49 (31)
BC_SERVER_ENTRY: 0x4A (22)
CB_PET_PC: 0x4B (38)
CB_PET_COMMAND: 0x4C (39)
CB_REQ_CHANGE_POSTBOX_STATE: 0x4D (35)
CB_REQ_GET_POSTBOX_ITEM: 0x4E (1063)
CB_REQ_GET_POSTBOX_ITEM_LIST: 0x4F (191)
CB_REQ_POSTBOX_PAGE: 0x50 (26)
BC_WAIT_QUEUE_ORDER: 0x51 (14)
CB_CANCEL_SERVER_WAIT_QUEUE: 0x52 (22)
CB_GEMSCOOL_PCINFO: 0x53 (1302)
CB_NOT_AUTHORIZED_ADDON_LIST: 0x54 (1051)
CB_DEBUG_LOG_FILE: 0x55 (0)
BC_FAIL_TO_GET_AUTHCODE: 0x56 (10)
CB_CLIENT_REMOTE_LOG: 0x57 (2584)
CB_CHECK_MARKET_REGISTERED: 0x58 (30)
BC_RETURN_PC_MARKET_REGISTERED: 0x59 (20)
BC_CHARACTER_SLOT_SWAP_SUCCESS: 0x5A (10)
CB_CHARACTER_SWAP_SLOT: 0x5B (38)
BC_CHARACTER_SLOT_SWAP_FAIL: 0x5C (10)
BC_DISCONNECT_PACKET_LOG_COUNT: 0x5D (14)
CB_REQ_POSTBOX_REFRESH: 0x5E (22)
CB_TEAM_DESTROY: 0x5F (22)
BC_REQ_SYSTEMINFO: 0x60 (19)
CB_RESPONSE_SYSTEMINFO: 0x61 (0)
CB_OS_INFO: 0x62 (24)
CB_REQ_MOVE_ACCOUNT_DATA: 0x63 (62)
BC_FAILED_MOVE_ACCOUNT_DATA: 0x64 (20)
BC_SUCCESS_MOVE_ACCOUNT_DATA: 0x65 (10)
BC_CHECK_MOVE_ACCOUNT_DATA: 0x66 (14)
CB_SELECTED_LANGUAGE: 0x67 (24)
CZ_CONNECT: 0xBB9 (1269)
ZC_CONNECT_OK: 0xBBA (0)
ZC_MOVE_ZONE: 0xBBB (11)
CZ_MOVE_ZONE_OK: 0xBBC (22)
ZC_CONNECT_FAILED: 0xBBD (0)
CZ_GAME_READY: 0xBBE (22)
ZC_MOVE_ZONE_OK: 0xBBF (69)
CZ_LOGOUT: 0xBC0 (23)
CZ_MOVE_BARRACK: 0xBC1 (31)
ZC_MOVE_BARRACK: 0xBC2 (10)
ZC_LOGOUT_OK: 0xBC3 (10)
ZC_MESSAGE: 0xBC4 (0)
ZC_RESET_VIEW: 0xBC5 (10)
ZC_START_GAME: 0xBC6 (31)
ZC_QUIET: 0xBC7 (11)
ZC_ENTER_PC: 0xC1D (590)
ZC_ENTER_MONSTER: 0xC1E (0)
ZC_ENTER_DUMMYPC: 0xC1F (544)
ZC_UPDATED_DUMMYPC: 0xC20 (502)
ZC_ENTER_ITEM: 0xC21 (107)
ZC_LEAVE: 0xC22 (16)
ZC_MOVE_PATH: 0xC23 (43)
ZC_MOVE_POS: 0xC24 (50)
ZC_MOVE_BEZIER: 0xC25 (79)
ZC_MOVE_DIR: 0xC26 (76)
ZC_EXPECTED_STOPPOS: 0xC27 (39)
ZC_MSPD: 0xC28 (26)
ZC_MOVE_SPEED: 0xC29 (31)
ZC_MOVE_STOP: 0xC2A (27)
ZC_REST_SIT: 0xC2B (16)
ZC_JUMP: 0xC2C (71)
ZC_JUMP_DIR: 0xC2D (63)
ZC_ORDER_SKILL_JUMP: 0xC2E (14)
ZC_SKILL_JUMP: 0xC2F (42)
ZC_SET_POS: 0xC30 (27)
ZC_FILE_MOVE: 0xC31 (50)
ZC_UPDATED_PCAPPEARANCE: 0xC32 (502)
ZC_UPDATED_MONSTERAPPEARANCE: 0xC33 (0)
ZC_CHAT: 0xC34 (0)
ZC_CHAT_WITH_TEXTCODE: 0xC35 (18)
ZC_STANCE_CHANGE: 0xC36 (18)
ZC_ADD_HP: 0xC37 (26)
ZC_SKILL_CAST_CANCEL: 0xC38 (14)
ZC_SKILL_CAST: 0xC39 (42)
ZC_SKILL_READY: 0xC3A (54)
ZC_SKILL_DISABLE: 0xC3B (19)
ZC_SKILL_USE_CANCEL: 0xC3C (14)
ZC_SKILL_MELEE_TARGET: 0xC3D (0)
ZC_SKILL_MELEE_GROUND: 0xC3E (0)
ZC_SKILL_FORCE_TARGET: 0xC3F (0)
ZC_SKILL_FORCE_GROUND: 0xC40 (0)
ZC_SKILL_HIT_INFO: 0xC41 (0)
ZC_BUFF_LIST: 0xC42 (0)
ZC_BUFF_ADD: 0xC43 (0)
ZC_BUFF_UPDATE: 0xC44 (0)
ZC_BUFF_REMOVE: 0xC45 (24)
ZC_BUFF_CLEAR: 0xC46 (15)
CZ_BUFF_REMOVE: 0xC47 (26)
CZ_INTE_WARP: 0xC48 (26)
ZC_ROTATE: 0xC49 (28)
ZC_ROTATE_RESERVED: 0xC4A (22)
ZC_HEAD_ROTATE: 0xC4B (22)
ZC_TARGET_ROTATE: 0xC4C (22)
ZC_QUICK_ROTATE: 0xC4D (22)
ZC_POSE: 0xC4E (39)
ZC_DEAD: 0xC4F (0)
ZC_RESURRECT: 0xC50 (22)
ZC_CHANGE_RELATION: 0xC51 (15)
ZC_RESURRECT_DIALOG: 0xC52 (527)
ZC_HIT_INFO: 0xC53 (82)
ZC_HEAL_INFO: 0xC54 (38)
ZC_CAUTION_DAMAGE_INFO: 0xC56 (19)
ZC_CAUTION_DAMAGE_RELEASE: 0xC57 (14)
ZC_KNOCKBACK_INFO: 0xC58 (74)
ZC_KNOCKDOWN_INFO: 0xC59 (75)
CZ_RESURRECT: 0xC5A (31)
ZC_RESURRECT_SAVE_POINT_ACK: 0xC5B (11)
ZC_RESURRECT_HERE_ACK: 0xC5C (11)
CZ_CLICK_TRIGGER: 0xC5D (27)
CZ_KEYBOARD_MOVE: 0xC5E (73)
CZ_EXPECTED_STOP_POS: 0xC5F (43)
CZ_JUMP: 0xC60 (71)
CZ_DASHRUN: 0xC61 (24)
CZ_SKILL_JUMP_REQ: 0xC62 (42)
CZ_MOVE_PATH: 0xC63 (36)
CZ_MOVE_STOP: 0xC64 (71)
CZ_REST_SIT: 0xC65 (22)
CZ_ON_AIR: 0xC66 (22)
CZ_ON_GROUND: 0xC67 (22)
CZ_MOVEMENT_INFO: 0xC68 (63)
CZ_SKILL_TARGET: 0xC69 (33)
CZ_SKILL_TARGET_ANI: 0xC6A (37)
CZ_SKILL_GROUND: 0xC6B (79)
CZ_SKILL_SELF: 0xC6C (48)
CZ_SKILL_CANCEL: 0xC6D (24)
CZ_HOLD: 0xC6E (23)
CZ_ROTATE: 0xC6F (34)
CZ_HEAD_ROTATE: 0xC70 (34)
CZ_TARGET_ROTATE: 0xC71 (30)
CZ_POSE: 0xC72 (47)
CZ_CHAT: 0xC73 (0)
CZ_SELF_CHAT: 0xC74 (0)
CZ_CHAT_LOG: 0xC75 (0)
CZ_SHOUT: 0xC76 (0)
CZ_ITEM_DROP: 0xC77 (34)
CZ_ITEM_DELETE: 0xC78 (38)
CZ_ITEM_USE: 0xC79 (34)
CZ_ITEM_USE_TO_ITEM: 0xC7A (42)
CZ_ITEM_USE_TO_GROUND: 0xC7B (42)
CZ_ITEM_BUY: 0xC7C (0)
CZ_ITEM_SELL: 0xC7D (0)
CZ_ITEM_EQUIP: 0xC7E (31)
CZ_ITEM_UNEQUIP: 0xC7F (23)
CZ_REQ_DELETE_EXPIRED_ITEMS: 0xC80 (30)
ZC_CHECK_INVINDEX: 0xC81 (34)
CZ_PREMIUM_ENCHANTCHIP: 0xC82 (38)
CZ_PREMIUM_GACHACUBE: 0xC83 (22)
CZ_PREMIUM_GACHACUBE_LEGEND: 0xC84 (23)
ZC_ITEM_INVENTORY_LIST: 0xC85 (0)
ZC_ITEM_INVENTORY_DIVISION_LIST: 0xC86 (0)
ZC_ITEM_INVENTORY_INDEX_LIST: 0xC87 (0)
ZC_ITEM_EQUIP_LIST: 0xC88 (0)
ZC_ITEM_ADD: 0xC89 (0)
ZC_ITEM_REMOVE: 0xC8A (28)
ZC_ITEM_USE: 0xC8B (18)
ZC_ITEM_USE_TO_GROUND: 0xC8C (26)
ZC_QUICK_SLOT_LIST: 0xC8D (0)
ZC_SKILL_LIST: 0xC8E (0)
ZC_SKILL_ADD: 0xC8F (0)
ZC_SKILL_REMOVE: 0xC90 (18)
ZC_ABILITY_LIST: 0xC91 (0)
CZ_DISPEL_DEBUFF_TOGGLE: 0xC92 (26)
CZ_JUNGTAN_TOGGLE: 0xC93 (36)
ZC_EXP_UP: 0xC94 (34)
ZC_EXP_UP_BY_MONSTER: 0xC95 (38)
ZC_PC_LEVELUP: 0xC96 (18)
ZC_PC_STAT_AVG: 0xC97 (34)
ZC_MAX_EXP_CHANGED: 0xC98 (38)
ZC_TEXT: 0xC99 (0)
ZC_UPDATE_SP: 0xC9A (19)
ZC_RESTORATION: 0xC9B (16)
ZC_UPDATE_MHP: 0xC9C (18)
CZ_DIALOG_ACK: 0xC9D (26)
CZ_DIALOG_SELECT: 0xC9E (23)
CZ_DIALOG_STRINGINPUT: 0xC9F (150)
ZC_DIALOG_OK: 0xCA0 (0)
ZC_DIALOG_NEXT: 0xCA1 (0)
ZC_DIALOG_SELECT: 0xCA2 (0)
ZC_DIALOG_ITEM_SELECT: 0xCA3 (0)
ZC_DIALOG_CLOSE: 0xCA4 (10)
ZC_DIALOG_TRADE: 0xCA5 (43)
ZC_DIALOG_COMMON_TRADE: 0xCA6 (43)
ZC_DIALOG_NUMBERRANGE: 0xCA7 (0)
ZC_DIALOG_STRINGINPUT: 0xCA8 (0)
ZC_ADDON_MSG: 0xCA9 (0)
ZC_ADDON_EVENT_MSG: 0xCAA (0)
CZ_UI_EVENT: 0xCAB (0)
ZC_PLAY_SOUND: 0xCAC (24)
ZC_STOP_SOUND: 0xCAD (18)
ZC_PLAY_MUSICQUEUE: 0xCAE (21)
ZC_STOP_MUSICQUEUE: 0xCAF (18)
ZC_PLAY_ANI: 0xCB0 (30)
ZC_PLAY_ANI_SELFISH: 0xCB1 (23)
ZC_CHANGE_ANI: 0xCB2 (48)
CZ_MOVE_CAMP: 0xCB3 (30)
CZ_CAMPINFO: 0xCB4 (30)
ZC_CAMPINFO: 0xCB5 (22)
ZC_FIX_ANIM: 0xCB6 (78)
ZC_MOVE_ANIM: 0xCB7 (16)
ZC_STD_ANIM: 0xCB8 (15)
ZC_PLAY_ALARMSOUND: 0xCBA (87)
ZC_STOP_ALARMSOUND: 0xCBB (14)
ZC_PLAY_EXP_TEXT: 0xCBC (18)
ZC_PLAY_NAVI_EFFECT: 0xCBD (154)
ZC_UPDATE_ALL_STATUS: 0xCBE (34)
ZC_OBJECT_PROPERTY: 0xCBF (0)
ZC_DUMP_PROPERTY: 0xCC0 (0)
ZC_SHOUT: 0xCC1 (0)
ZC_SHOUT_FAILED: 0xCC2 (11)
CZ_EXCHANGE_REQUEST: 0xCC3 (26)
ZC_EXCHANGE_REQUEST_ACK: 0xCC4 (76)
ZC_EXCHANGE_REQUEST_RECEIVED: 0xCC5 (75)
CZ_EXCHANGE_ACCEPT: 0xCC6 (22)
CZ_EXCHANGE_DECLINE: 0xCC7 (22)
ZC_EXCHANGE_DECLINE_ACK: 0xCC8 (10)
ZC_EXCHANGE_START: 0xCC9 (76)
CZ_EXCHANGE_OFFER: 0xCCA (42)
ZC_EXCHANGE_OFFER_ACK: 0xCCB (0)
CZ_EXCHANGE_AGREE: 0xCCC (22)
ZC_EXCHANGE_AGREE_ACK: 0xCCD (11)
CZ_EXCHANGE_FINALAGREE: 0xCCE (22)
ZC_EXCHANGE_FINALAGREE_ACK: 0xCCF (11)
CZ_EXCHANGE_CANCEL: 0xCD0 (22)
ZC_EXCHANGE_CANCEL_ACK: 0xCD1 (10)
ZC_EXCHANGE_SUCCESS: 0xCD2 (10)
ZC_COOLDOWN_LIST: 0xCD3 (0)
ZC_COOLDOWN_CHANGED: 0xCD4 (31)
ZC_OVERHEAT_CHANGED: 0xCD5 (46)
ZC_TEST_AGENT: 0xCD6 (22)
ZC_TIME_FACTOR: 0xCD7 (14)
ZC_PARTY_ENTER: 0xCD8 (0)
ZC_PARTY_OUT: 0xCD9 (28)
CZ_PARTY_OUT: 0xCDA (22)
ZC_PARTY_DESTROY: 0xCDB (19)
ZC_PARTY_INFO: 0xCDC (0)
ZC_PARTY_LIST: 0xCDD (0)
ZC_PARTY_INST_INFO: 0xCDE (0)
ZC_CHANGE_EQUIP_DURABILITY: 0xCDF (15)
ZC_UPDATE_REPRESENTATION_CLASS: 0xCE0 (22)
CZ_DIALOG_TX: 0xCE1 (0)
CZ_REQ_RECIPE: 0xCE2 (0)
ZC_CUSTOM_DIALOG: 0xCE3 (79)
ZC_SESSION_OBJECTS: 0xCE4 (0)
ZC_SESSION_OBJ_ADD: 0xCE5 (0)
ZC_SESSION_OBJ_REMOVE: 0xCE6 (14)
ZC_SESSION_OBJ_TIME: 0xCE7 (18)
CZ_S_OBJ_VALUE_C: 0xCE8 (38)
CZ_REQ_NORMAL_TX: 0xCE9 (57)
ZC_COMMANDER_LOADER_INFO: 0xCEA (0)
ZC_MOVE_SINGLE_ZONE: 0xCEB (22)
ZC_BACKTO_ORIGINAL_SERVER: 0xCEC (12)
CZ_BACKTO_ORIGINAL_SERVER: 0xCED (24)
CZ_REQ_NORMAL_TX_NUMARG: 0xCEE (0)
ZC_UI_OPEN: 0xCEF (43)
ZC_ENABLE_CONTROL: 0xCF0 (79)
ZC_CHANGE_CAMERA: 0xCF1 (35)
ZC_MONSTER_SDR_CHANGED: 0xCF2 (15)
ZC_MOVE_IGNORE_COLLISION: 0xCF3 (34)
ZC_CHANGE_CAMERA_ZOOM: 0xCF4 (42)
ZC_PLAY_SKILL_ANI: 0xCF5 (86)
ZC_PLAY_SKILL_CAST_ANI: 0xCF6 (34)
CZ_REQ_ITEM_GET: 0xCF7 (26)
ZC_ITEM_GET: 0xCF8 (22)
CZ_GUARD: 0xCF9 (31)
ZC_GUARD: 0xCFA (23)
ZC_STAMINA: 0xCFB (14)
ZC_ADD_STAMINA: 0xCFC (14)
ZC_GM_ORDER: 0xCFD (14)
ZC_MYPC_ENTER: 0xCFE (28)
ZC_LOCK_KEY: 0xCFF (79)
ZC_SAVE_INFO: 0xD00 (10)
CZ_SAVE_INFO: 0xD01 (0)
ZC_OPTION_LIST: 0xD02 (0)
ZC_SKILLMAP_LIST: 0xD03 (0)
CZ_GIVEITEM_TO_DUMMYPC: 0xD04 (34)
CZ_FOOD_TABLE_TITLE: 0xD05 (91)
CZ_USE_TP_AND_ENTER_INDUN: 0xD06 (534)
CZ_USE_RANKRESET_ITEM: 0xD07 (32)
CZ_REQ_RANKRESET_SYSTEM: 0xD08 (26)
CZ_REQ_MULTIPLE_RANKRESET_SYSTEM: 0xD09 (34)
ZC_SET_LAYER: 0xD0A (15)
ZC_CREATE_LAYERBOX: 0xD0B (42)
ZC_RESET_BOX: 0xD0C (15)
ZC_CREATE_SCROLLLOCKBOX: 0xD0D (42)
ZC_REMOVE_SCROLLLOCKBOX: 0xD0E (14)
CZ_DYNAMIC_CASTING_START: 0xD0F (53)
CZ_DYNAMIC_CASTING_END: 0xD10 (34)
ZC_CASTING_SPEED: 0xD11 (26)
CZ_SKILL_CANCEL_SCRIPT: 0xD12 (26)
ZC_LEAVE_TRIGGER: 0xD13 (10)
ZC_BORN: 0xD14 (14)
ZC_ACHIEVE_POINT_LIST: 0xD15 (0)
ZC_SPLIT_ACHIEVE_POINT_LIST: 0xD16 (0)
ZC_SPLIT_ACHIEVE_SET: 0xD17 (0)
ZC_ACHIEVE_POINT: 0xD18 (22)
CZ_ACHIEVE_EQUIP: 0xD19 (26)
ZC_ACHIEVE_EQUIP: 0xD1A (34)
CZ_ACHIEVE_REWARD: 0xD1B (27)
CZ_ACHIEVE_EXCHANGE_EVENT_REWARD: 0xD1C (26)
CZ_ACHIEVE_LEVEL_REWARD: 0xD1D (26)
CZ_CHANGE_CONFIG: 0xD1E (30)
CZ_CHANGE_CONFIG_STR: 0xD1F (46)
ZC_WORLD_MSG: 0xD20 (91)
ZC_ENABLE_SHOW_ITEM_GET: 0xD21 (12)
ZC_LOGIN_TIME: 0xD22 (18)
ZC_GIVE_EXP_TO_PC: 0xD23 (50)
ZC_LAYER_PC_LIST: 0xD24 (0)
ZC_LAYER_PC_SOBJ_PROP: 0xD25 (0)
CZ_CUSTOM_COMMAND: 0xD26 (38)
ZC_LAYER_INFO: 0xD27 (14)
CZ_CHAT_MACRO: 0xD28 (158)
ZC_CHAT_MACRO_LIST: 0xD29 (0)
ZC_RULLET_LIST: 0xD2A (0)
ZC_QUICKSLOT_REGISTER: 0xD2B (50)
CZ_QUICKSLOT_LIST: 0xD2C (0)
CZ_DOUBLE_ITEM_EQUIP: 0xD2D (40)
ZC_TRICK_PACKET: 0xD2E (0)
ZC_COOLDOWN_RATE: 0xD2F (26)
ZC_MAP_REVEAL_LIST: 0xD30 (0)
CZ_MAP_REVEAL_INFO: 0xD31 (158)
CZ_MAP_SEARCH_INFO: 0xD32 (67)
ZC_EXEC_CLIENT_SCP: 0xD33 (0)
ZC_SET_NPC_STATE: 0xD34 (22)
ZC_NPC_STATE_LIST: 0xD35 (0)
CZ_QUEST_NPC_STATE_CHECK: 0xD36 (26)
ZC_RANK_ACHIEVE_ADD: 0xD37 (18)
CZ_IES_MODIFY_INFO: 0xD38 (0)
ZC_IES_MODIFY_INFO: 0xD39 (0)
ZC_IES_MODIFY_LIST: 0xD3A (0)
CZ_IES_REVISION_DELETE: 0xD3B (0)
ZC_IES_REVISION_DELETE: 0xD3C (0)
ZC_EQUIP_ITEM_REMOVE: 0xD3D (22)
ZC_SOLD_ITEM_LIST: 0xD3E (0)
ZC_SOLD_ITEM_DIVISION_LIST: 0xD3F (0)
CZ_SOLD_ITEM: 0xD40 (31)
CZ_WAREHOUSE_CMD: 0xD41 (48)
CZ_SWAP_ETC_INV_CHANGE_INDEX: 0xD42 (47)
CZ_SORT_INV: 0xD43 (24)
CZ_EXTEND_WAREHOUSE: 0xD44 (23)
CZ_CAST_CONTROL_SHOT: 0xD45 (22)
ZC_PC_PROP_UPDATE: 0xD46 (15)
ZC_SHOP_POINT_UPDATE: 0xD47 (58)
CZ_SHOP_POINT_GET: 0xD48 (54)
CZ_CLIENT_DAMAGE: 0xD49 (26)
CZ_CLIENT_ATTACK: 0xD4A (27)
ZC_SYSTEM_MSG: 0xD4B (0)
ZC_FSM_MOVE: 0xD4C (0)
CZ_QUEST_CHECK_SAVE: 0xD4D (62)
CZ_ACHIEVE_CHASE_SAVE: 0xD4E (42)
ZC_MONSTER_LIFETIME: 0xD4F (18)
ZC_SHARED_MSG: 0xD50 (14)
CZ_REQ_TX_ITEM: 0xD51 (0)
ZC_TEST_DBG: 0xD52 (0)
ZC_MONSTER_DIST: 0xD53 (0)
ZC_RESET_SKILL_FORCEID: 0xD54 (14)
ZC_EMOTICON: 0xD55 (22)
ZC_SHOW_EMOTICON: 0xD56 (22)
ZC_TREASUREMARK_BY_MAP: 0xD57 (0)
ZC_SHOW_LOCAL_MAP: 0xD58 (0)
CZ_FLEE_OBSTACLE: 0xD59 (38)
ZC_HOLD_MOVE_PATH: 0xD5A (15)
ZC_ENTER_HOOK: 0xD5B (14)
ZC_LEAVE_HOOK: 0xD5C (14)
ZC_GROUND_EFFECT: 0xD5D (56)
ZC_FLY: 0xD5E (22)
ZC_FLY_OPTION: 0xD5F (18)
ZC_FLY_MATH: 0xD60 (27)
ZC_FLY_HEIGHT: 0xD61 (18)
ZC_UPDATE_SHIELD: 0xD62 (23)
ZC_SHOW_MODEL: 0xD63 (19)
ZC_SHOW_SCENE_MODEL: 0xD64 (15)
ZC_SKILL_RANGE_DBG: 0xD65 (74)
ZC_SKILL_RANGE_FAN: 0xD66 (50)
ZC_SKILL_RANGE_SQUARE: 0xD67 (52)
ZC_SKILL_RANGE_CIRCLE: 0xD68 (40)
ZC_POS_DBG: 0xD69 (38)
ZC_TEAMID: 0xD6A (15)
ZC_PC: 0xD6B (0)
CZ_LOG: 0xD6C (0)
ZC_MOTIONBLUR: 0xD6D (15)
ZC_PLAY_FORCE: 0xD6E (82)
ZC_CAST_TARGET: 0xD6F (18)
ZC_START_INFO: 0xD70 (0)
ZC_JOB_EXP_UP: 0xD71 (26)
ZC_JOB_PTS: 0xD72 (22)
ZC_ADDITIONAL_SKILL_POINT: 0xD73 (0)
ZC_MON_STAMINA: 0xD74 (26)
CZ_CUSTOM_SCP: 0xD75 (26)
ZC_VIEW_FOCUS: 0xD76 (29)
ZC_HARDCODED_SKILL: 0xD77 (30)
CZ_HARDCODED_SKILL: 0xD78 (46)
ZC_FORCE_MOVE: 0xD79 (34)
ZC_HSKILL_CONTROL: 0xD7A (26)
ZC_CANCEL_DEADEVENT: 0xD7B (14)
ZC_ACTION_PKS: 0xD7C (39)
CZ_HARDCODED_ITEM: 0xD7D (34)
CZ_CANCEL_TRANSFORM_SKILL: 0xD7E (22)
CZ_BRIQUET: 0xD7F (0)
ZC_VIBRATE: 0xD80 (34)
ZC_COUNTER_MOVE: 0xD81 (14)
CZ_COUNTER_ATTACK: 0xD82 (26)
CZ_CLIENT_DIRECT: 0xD83 (42)
ZC_CLIENT_DIRECT: 0xD84 (34)
ZC_OWNER: 0xD85 (18)
ZC_GD_RANK: 0xD86 (14)
CZ_RUN_BGEVENT: 0xD87 (86)
ZC_ADD_SKILL_EFFECT: 0xD88 (22)
ZC_ITEM_DROPABLE: 0xD89 (14)
CZ_ITEM_DROP_TO_OBJECT: 0xD8A (38)
ZC_NORMAL: 0xD8B (0)
CZ_G_QUEST_CHECK: 0xD8C (26)
ZC_MOVE_PATH_MATH: 0xD8D (38)
CZ_MYPAGE_COMMENT_ADD: 0xD8E (290)
CZ_MYPAGE_COMMENT_DELETE: 0xD8F (30)
CZ_GUESTPAGE_COMMENT_ADD: 0xD90 (290)
CZ_GET_TARGET_MYPAGE: 0xD91 (26)
CZ_ON_MYPAGE_MODE: 0xD92 (26)
CZ_RESET_SOCIAL_MODE: 0xD93 (22)
CZ_GET_TARGET_GUESTPAGE: 0xD94 (26)
CZ_ADD_SELLMODE_ITEM: 0xD95 (42)
CZ_DELETE_SELLMODE_ITEM: 0xD96 (30)
CZ_ON_SELLITEM_MODE: 0xD97 (26)
ZC_MYPAGE_MAP: 0xD98 (0)
ZC_GUESTPAGE_MAP: 0xD99 (0)
ZC_ON_MYPAGE_MODE: 0xD9A (0)
ZC_RESET_SOCIAL_MODE: 0xD9B (14)
CZ_ON_ITEMBUY_MODE: 0xD9C (0)
ZC_ON_BUYITEM_MODE: 0xD9D (0)
ZC_SHOW_GROUND_ITEM_MARK: 0xD9E (34)
ZC_HELP_LIST: 0xD9F (0)
ZC_HELP_ADD: 0xDA0 (15)
CZ_CLIENT_HIT_LIST: 0xDA1 (0)
ZC_PC_ATKSTATE: 0xDA2 (15)
ZC_SEND_PREMIUM_STATE: 0xDA3 (20)
CZ_HELP_READ_TYPE: 0xDA4 (30)
CZ_MOVE_PATH_END: 0xDA5 (22)
ZC_COLL_DAMAGE: 0xDA6 (15)
CZ_KEYBOARD_BEAT: 0xDA7 (22)
CZ_MOVEHIT_SCP: 0xDA8 (34)
ZC_SYNC_START: 0xDA9 (18)
ZC_SYNC_END: 0xDAA (18)
ZC_SYNC_EXEC: 0xDAB (14)
ZC_SYNC_EXEC_BY_SKILL_TIME: 0xDAC (22)
CZ_STOP_TIMEACTION: 0xDAD (23)
CZ_REQ_DUMMYPC_INFO: 0xDAE (30)
CZ_VISIT_BARRACK: 0xDAF (86)
CZ_SPC_SKILL_POS: 0xDB0 (34)
CZ_CHANGE_HEAD: 0xDB1 (86)
CZ_CHANGE_DESIGNCUT: 0xDB2 (86)
CZ_CREATE_ARROW_CRAFT: 0xDB3 (26)
CZ_EXCHANGE_ANTIQUE: 0xDB4 (34)
CZ_EXCHANGE_WEAPONTYPE: 0xDB5 (34)
CZ_REQ_MINITEXT: 0xDB6 (278)
ZC_PC_MOVE_STOP: 0xDB7 (63)
CZ_STOP_ALLPC: 0xDB8 (22)
CZ_COMPLETE_PRELOAD: 0xDB9 (26)
CZ_MGAME_JOIN_CMD: 0xDBA (58)
CZ_ADD_HELP: 0xDBB (26)
ZC_ATTACH_TO_OBJ: 0xDBC (53)
ZC_DETACH_FROM_OBJ: 0xDBD (18)
ZC_RUN_FROM: 0xDBE (18)
ZC_LOOKAT_OBJ: 0xDBF (18)
CZ_SKILL_CELL_LIST: 0xDC0 (0)
CZ_SKILL_TOOL_GROUND_POS: 0xDC1 (39)
CZ_DIRECTION_PROCESS: 0xDC2 (34)
CZ_DIRECTION_MOVE_STATE: 0xDC3 (0)
ZC_TO_ALL_CLIENT: 0xDC4 (0)
ZC_TO_CLIENT: 0xDC5 (0)
CZ_REWARD_CMD: 0xDC6 (26)
CZ_PROPERTY_COMPARE: 0xDC7 (28)
ZC_PROPERTY_COMPARE: 0xDC8 (0)
ZC_PROPERTY_COMPARE_FOR_ACT: 0xDC9 (0)
ZC_PROPERTY_COMPARE_FOR_REP_CLASS: 0xDCA (0)
ZC_FACTION: 0xDCB (18)
ZC_SEND_CASH_VALUE: 0xDCC (0)
ZC_BEGIN_KILL_LOG: 0xDCD (10)
ZC_END_KILL_LOG: 0xDCE (10)
ZC_CLEAR_KILL_LOG: 0xDCF (10)
CZ_NPC_AUCTION_CMD: 0xDD0 (42)
ZC_DIRECTION_APC: 0xDD1 (30)
ZC_BGMODEL_ANIM_INFO: 0xDD2 (19)
ZC_ATTACH_BY_KNOCKBACK: 0xDD3 (42)
CZ_OBJECT_MOVE: 0xDD4 (39)
CZ_CONTROL_OBJECT_ROTATE: 0xDD5 (34)
CZ_SUMMON_COMMAND: 0xDD6 (30)
CZ_VEHICLE_RIDE: 0xDD7 (27)
CZ_REQ_ACHIEVE_RANK_PAGE_INFO: 0xDD8 (90)
ZC_SPC_TRIGGER_EXEC: 0xDD9 (34)
CZ_REQ_MGAME_VIEW: 0xDDA (30)
CZ_REQ_MGAME_CHAT: 0xDDB (0)
CZ_TOURNAMENT_GIFT: 0xDDC (30)
CZ_PARTY_INVITE_ACCEPT: 0xDDD (99)
CZ_PARTY_INVITE_CANCEL: 0xDDE (103)
CZ_PARTY_PROP_CHANGE: 0xDDF (159)
CZ_REQ_MARKET_REGISTER: 0xDE0 (70)
CZ_REQ_MARKET_MINMAX_INFO: 0xDE1 (30)
CZ_REQ_MARKET_BUY: 0xDE2 (0)
CZ_REQ_CABINET_LIST: 0xDE3 (22)
CZ_REQ_GET_CABINET_ITEM: 0xDE4 (42)
CZ_REQ_CANCEL_MARKET_ITEM: 0xDE5 (30)
CZ_INV_ITEM_LOCK: 0xDE6 (31)
CZ_OBJ_RECORD_POS: 0xDE7 (0)
CZ_FORMATION_CMD: 0xDE8 (44)
CZ_REGISTER_AUTOSELLER: 0xDE9 (0)
CZ_OPEN_AUTOSELLER: 0xDEA (94)
CZ_BUY_AUTOSELLER_ITEMS: 0xDEB (0)
CZ_SELL_MY_AUTOSELLER_ITEMS: 0xDEC (0)
CZ_PUZZLE_CRAFT: 0xDED (0)
CZ_PET_EQUIP: 0xDEE (46)
CZ_PET_AUTO_ATK: 0xDEF (23)
ZC_PET_AUTO_ATK: 0xDF0 (23)
ZC_TO_SOMEWHERE_CLIENT: 0xDF1 (0)
CZ_REVEAL_NPC_STATE: 0xDF2 (26)
CZ_CHANGE_CHANNEL: 0xDF3 (24)
CZ_REQ_CHANNEL_TRAFFICS: 0xDF4 (24)
CZ_BUY_PROPERTYSHOP_ITEM: 0xDF5 (0)
CZ_SKILL_USE_HEIGHT: 0xDF6 (26)
CZ_CHANGE_GUILD_NEUTRALITY: 0xDF7 (22)
CZ_SAVE_GUILD_BOARD: 0xDF8 (122)
CZ_DELETE_PARTY_EVENT: 0xDF9 (32)
CZ_PING: 0xDFA (22)
ZC_PING: 0xDFB (22)
CZ_REQ_REMAIN_NEXONCASH: 0xDFC (22)
CZ_REQ_OPEN_INGAMESHOP_UI: 0xDFD (22)
CZ_REQ_BUY_INGAMESHOP_ITEM: 0xDFE (90)
CZ_REQ_BUY_ALL_INGAMESHOP_ITEM: 0xDFF (22)
CZ_REQ_PICKUP_CASHITEM: 0xE00 (49)
CZ_REQ_REFUND_CASHITEM: 0xE01 (45)
ZC_XIGNCODE_BUFFER: 0xE02 (536)
CZ_XIGNCODE_BUFFER: 0xE03 (536)
CZ_SYSTEM_LOG_SAVE_TO_MONGODB: 0xE04 (292)
CZ_CHANGE_TITLE: 0xE05 (86)
CZ_PC_COMMENT_CHANGE: 0xE06 (0)
CZ_AUTTOSELLER_BUYER_CLOSE: 0xE07 (30)
CZ_REQ_ITEM_LIST: 0xE08 (23)
CZ_REQ_ACC_WARE_VIS_LOG: 0xE09 (22)
CZ_HIT_MISSILE: 0xE0A (26)
CZ_PARTY_JOIN_BY_LINK: 0xE0B (39)
CZ_PVP_ZONE_CMD: 0xE0C (39)
CZ_PVP_CHAT: 0xE0D (0)
CZ_CARDBATTLE_CMD: 0xE0E (38)
CZ_REQ_UPDATE_CONTENTS_SESSION: 0xE0F (22)
CZ_REQ_FRIENDLY_FIGHT: 0xE10 (27)
CZ_REQ_ANCIENT_FRIENDLY_FIGHT: 0xE11 (27)
CZ_HARDSKILL_POS_LIST: 0xE12 (0)
CZ_CART_POSITION: 0xE13 (38)
CZ_REQ_RIDE_CART: 0xE14 (30)
CZ_DUMMYPC_SKILL_POS: 0xE15 (38)
CZ_NGS: 0xE16 (0)
ZC_NGS: 0xE17 (0)
CZ_PARTY_MEMBER_SKILL_USE: 0xE18 (0)
CZ_PARTY_MEMBER_SKILL_ACCEPT: 0xE19 (35)
CZ_SYSTEM_LOG_TO_SERVER: 0xE1A (1111)
CZ_UDP_RTT_CHECK: 0xE21 (26)
ZC_UDP_RTT_CHECK: 0xE22 (18)
CZ_UDP_RTT_CHECK_ACK: 0xE23 (30)
CZ_HEARTBEAT: 0xE24 (26)
CZ_CANCEL_INDUN_MATCHING: 0xE25 (22)
CZ_CANCEL_INDUN_PARTY_MATCHING: 0xE26 (22)
CZ_REQ_GM_ORDER: 0xE27 (214)
CZ_REQ_GM_ORDER_DUMMY_KICK: 0xE28 (26)
CZ_REPORT_AUTOBOT: 0xE29 (86)
CZ_REPORT_PVP_ZOOM: 0xE2A (22)
CZ_PARTY_INVENTORY_LOAD: 0xE2B (24)
CZ_PARTY_SHARED_QUEST: 0xE2C (290)
CZ_REQ_MOVE_PARTYINV_TO_ACCOUNT: 0xE2D (0)
CZ_PVP_COMMAND: 0xE2E (35)
CZ_REQ_CancelGachaCube: 0xE2F (22)
CZ_WAREHOUSE_TAKE_LIST: 0xE30 (0)
CZ_SAVE_AUTO_MACRO: 0xE31 (0)
CZ_REQUEST_LOAD_ITEM_BUY_LIMIT: 0xE32 (22)
CZ_AUTO_STATE: 0xE33 (23)
CZ_RUN_GAMEEXIT_TIMER: 0xE34 (86)
CZ_FIXED_NOTICE_SHOW: 0xE35 (22)
CZ_SAGE_SKILL_GO_FRIEND: 0xE36 (102)
CZ_REQUEST_CHANGE_NAME: 0xE37 (78)
CZ_REQUEST_CHANGE_PET_NAME: 0xE38 (94)
ZC_ADD_BARRACK_CHARACTER_SLOT_SUCCESS: 0xE39 (14)
CZ_SELF_INVITE_NEWBIE_GUILD: 0xE3A (22)
CZ_CYOU_CTU_CLIENT_MSG: 0xE3B (1054)
ZC_CYOU_KICK_USER_EXIT_CLIENT: 0xE3D (10)
ZC_HOLD_EXP_BOOK_TIME: 0xE3E (37)
CZ_HOLD_EXP_BOOK_TIME: 0xE3F (26)
ZC_BUFF_UPDATE_TIME: 0xE40 (34)
CZ_SCREENSHOT_HASH: 0xE41 (55)
CZ_REQ_MOVE_TO_INDUN: 0xE42 (31)
CZ_CLEAR_INDUN_REG: 0xE43 (22)
CZ_REQ_REGISTER_TO_INDUN: 0xE44 (26)
CZ_REQ_GUILD_MEMBER_AUTHORITY: 0xE45 (35)
CZ_TPSHOP_RTPP_FOR_TEST: 0xE46 (22)
CZ_REQ_FORGERY: 0xE47 (42)
CZ_REQ_UNDERSTAFF_ENTER_ALLOW: 0xE48 (22)
CZ_REQ_UNDERSTAFF_ENTER_ALLOW_WITH_PARTY: 0xE49 (26)
CZ_REQ_BUILD_FOODTABLE: 0xE4A (94)
ZC_PLAY_PAIR_ANIMATION: 0xE4B (341)
CZ_REQ_FISHING: 0xE4C (35)
CZ_REQ_GET_FISHING_ITEM: 0xE4D (22)
ZC_PLAY_ATTACH_MODEL_ANIM: 0xE4E (26)
CZ_RUN_FUNCTION_DUMP: 0xE4F (0)
ZC_RUN_FUNCTION_DUMP: 0xE50 (0)
ZC_RUN_FUNCTION_DUMP_ERROR: 0xE51 (0)
ZC_RUN_FUNCTION_DUMP_PRINT: 0xE52 (0)
ZC_ATTACH_TO_SLOT: 0xE53 (26)
ZC_FISHING_ITEM_LIST: 0xE54 (0)
CZ_REQ_FISHING_RANK: 0xE55 (90)
ZC_ENABLE_ROTATE: 0xE56 (79)
CZ_SYNC_POS: 0xE57 (38)
ZC_ADVENTURE_BOOK_INFO: 0xE58 (0)
CZ_DISCONNECT_REASON_FOR_LOG: 0xE59 (0)
CZ_REQ_ADVENTURE_BOOK_RANK: 0xE5A (154)
CZ_REQ_ADVENTURE_BOOK_REWARD: 0xE5B (86)
CZ_REQ_GUILD_NEUTRALITY_ALARM: 0xE5C (26)
CZ_REQ_QUEST_COMPLETE: 0xE5D (26)
CZ_REQ_GUILD_ASSET_LOG: 0xE5E (22)
ZC_CANCEL_MOUSE_MOVE: 0xE5F (14)
ZC_BROAD_CAST_MY_INFO: 0xE60 (31)
CZ_LOAD_COMPLETE: 0xE61 (22)
ZC_LOAD_COMPLETE: 0xE62 (10)
ZC_UPDATE_CHALLENGE_MODE_WARP_PORTAL_MARK: 0xE63 (24)
ZC_ATTENDANCE_RECEIPT_REWARD: 0xE64 (0)
CZ_ATTENDANCE_REWARD_CLICK: 0xE65 (26)
ZC_ATTENDANCE_REWARD_CHECK_UI_ON: 0xE66 (12)
ZC_CHANGE_DYNAMICCASTING_MAX_CHANGING_TIME: 0xE67 (18)
ZC_DELAYED_ROTATE_MOVE_START: 0xE68 (26)
ZC_DELAYED_ROTATE_MOVE_END: 0xE69 (14)
ZC_SEND_PC_EXPROP: 0xE6A (0)
ZC_COLONY_OCCUPATION_INFO: 0xE6B (0)
CZ_REQ_RETURN_TO_CITY_FROM_COLONY_WAR: 0xE6C (22)
CZ_REQUEST_COLONYWAR_ENDTIME: 0xE6D (22)
ZC_RESPONSE_COLONYWAR_ENDTIME: 0xE6E (26)
ZC_SEND_COLONY_MARKET_FEE_PAYMENT_LIST: 0xE6F (0)
CZ_REQ_COLONY_MARKET_FEE_PAYMENT: 0xE70 (42)
ZC_SET_COLONY_TIME_CHEAT_FAIL: 0xE71 (10)
ZC_SET_COLONY_TIME_CHEAT_SUCCESS: 0xE72 (10)
ZC_USER_BATTLE_INFO_LIST: 0xE73 (0)
ZC_COLONY_TAX_TOTAL_AMOUNT: 0xE74 (50)
ZC_COLONY_TAX_RATE_LIST: 0xE75 (0)
ZC_COLONY_TAX_LORD_READY: 0xE76 (99)
ZC_COLONY_TAX_LORD_START: 0xE77 (38)
ZC_COLONY_TAX_LORD_END: 0xE78 (14)
ZC_COLONY_TAX_RATE_SET: 0xE79 (42)
CZ_COLONY_TAX_RATE_REQ_SET: 0xE7A (30)
ZC_COLONY_TAX_CHEQUE_LIST: 0xE7B (0)
CZ_COLONY_TAX_CHEQUE_REQ_LIST: 0xE7C (22)
CZ_COLONY_TAX_CHEQUE_REQ_SEND: 0xE7D (0)
CZ_COLONY_TAX_HISTORY_REQ_LIST: 0xE7E (22)
ZC_COLONY_TAX_HISTORY_LIST: 0xE7F (0)
ZC_COLONY_TAX_PAYMENT_LIST: 0xE80 (0)
CZ_COLONY_TAX_PAYMENT_REQ_RECV: 0xE81 (30)
CZ_COLONY_TAX_PAYMENT_REQ_LIST: 0xE82 (22)
CZ_REQUEST_RVR_ENDTIME: 0xE83 (22)
ZC_RESPONSE_RVR_ENDTIME: 0xE84 (26)
CZ_REGISTER_NEW_GUILD_EMBLEM: 0xE85 (20107)
CZ_CHANGE_GUILD_EMBLEM: 0xE86 (20108)
ZC_UPDATE_GUILD_EMBLEM: 0xE87 (24)
CZ_REQUEST_CERTAIN_GUILD_EMBLEM: 0xE88 (32)
ZC_RESPONSE_CERTAIN_GUILD_EMBLEM: 0xE89 (20040)
CZ_REQUEST_GUILD_EMBLEM_INFO: 0xE8A (32)
ZC_RESPONSE_GUILD_EMBLEM_INFO: 0xE8B (102)
CZ_REQUEST_GUILD_INDEX: 0xE8C (30)
ZC_RESPONSE_GUILD_INDEX: 0xE8D (24)
CZ_REPORT_GUILDEMBLEM: 0xE8E (86)
ZC_DELETE_GUILD_EMBLEM: 0xE8F (24)
CZ_DELETE_GUILD_EMBLEM: 0xE90 (22)
ZC_NXA_REQ_TICKET: 0xE91 (10)
CZ_NXA_TICKET: 0xE92 (1046)
CZ_NXA_REQ_BALANCE: 0xE93 (22)
ZC_NXA_BALANCE: 0xE94 (40)
CZ_NXA_REQ_ITEMLIST: 0xE95 (23)
ZC_NXA_ITEMLIST: 0xE96 (0)
CZ_NXA_REQ_PURCHASE: 0xE97 (27)
ZC_NXA_PURCHASE: 0xE98 (4106)
CZ_NXA_REQ_PICKUP_READY_ITEMS: 0xE99 (2071)
CZ_NXA_REQ_PURCHASE_CANCEL: 0xE9A (22)
ZC_NXA_SELLITEMLIST: 0xE9B (0)
CZ_REQ_PARTY_INFO: 0xE9C (22)
CZ_REQ_RETURN_ORIGIN_SERVER: 0xE9D (22)
CZ_ANS_GIVEUP_PREV_PLAYING_INDUN: 0xE9E (23)
ZC_FOLLOW_TO_ACTOR: 0xE9F (39)
ZC_STOP_FOLLOW_TO_ACTOR: 0xEA0 (14)
ZC_SET_WEBSERVICE_URL: 0xEA1 (266)
CZ_CREATE_GUILD_BY_WEB: 0xEA2 (71)
CZ_GUILD_MEMBER_INVITE_BY_WEB: 0xEA3 (95)
ZC_GUILD_MEMBER_INVITE_BY_WEB: 0xEA4 (91)
CZ_WEEKLY_BOSS_INDUN_ENTER: 0xEA5 (23)
CZ_FIELD_BOSS_INDUN_ENTER: 0xEA6 (22)
CZ_SOLO_INDUN_ENTER: 0xEA7 (34)
CZ_GUILD_MEMBER_INVITE_ACCEPT_BY_WEB: 0xEA8 (102)
CZ_GUILD_APPLICATION_USER_ACCEPT: 0xEA9 (127)
ZC_DECREASE_SILVER: 0xEAA (14)
CZ_POST_GUILE_EMBLEM: 0xEAB (20026)
CZ_REQUEST_CERTAIN_WEBSERVICE_URL: 0xEAC (24)
ZC_RESPONSE_CERTAIN_WEBSERVICE_URL: 0xEAD (268)
CZ_GUILD_AGIT_ENTER: 0xEAE (159)
ZC_RELOAD_SELL_LIST: 0xEAF (10)
ZC_NOTCIE_BROKEN_SYNC_MARKET_ITEM: 0xEB0 (18)
CZ_BADPLAYER_REPORT: 0xEB1 (158)
ZC_ERROR_INFO: 0xEB2 (0)
ZC_SEND_JSON_DUMP: 0xEB3 (0)
CZ_SEND_JSON_DUMP: 0xEB4 (0)
CZ_CLIENT_REMOTE_LOG: 0xEB5 (2584)
CZ_REQ_COMMON_SKILL_LIST: 0xEB6 (22)
ZC_COMMON_SKILL_LIST: 0xEB7 (0)
CZ_REG_EXP_ORB_ITEM: 0xEB8 (34)
CZ_REQ_QUICKSLOT_LIST: 0xEB9 (22)
ZC_REG_EXP_ORB_ITEM: 0xEBA (22)
ZC_REG_EXP_SUB_ORB_ITEM: 0xEBB (22)
ZC_FILL_EXP_ORB: 0xEBC (22)
ZC_FILL_EXP_SUB_ORB: 0xEBD (22)
ZC_FIXCAMERA: 0xEBE (26)
ZC_CANCEL_FIXCAMERA: 0xEBF (10)
CZ_SWAP_ITEM_IN_WAREHOUSE: 0xEC0 (46)
ZC_SWAP_ITEM_IN_WAREHOUSE_FAIL: 0xEC1 (18)
CZ_REQ_PCBANG_SHOP_UI: 0xEC2 (26)
CZ_REQ_PCBANG_SHOP_CONNECT_REWARD: 0xEC3 (86)
CZ_REQ_PCBANG_SHOP_TOTAL_REWARD: 0xEC4 (26)
CZ_REQ_PCBANG_SHOP_PURCHASE: 0xEC5 (30)
CZ_REQ_PCBANG_SHOP_RENTAL: 0xEC6 (26)
CZ_REQ_PCBANG_SHOP_REFRESH: 0xEC7 (22)
ZC_PCBANG_SHOP_COMMON: 0xEC8 (66)
ZC_PCBANG_SHOP_MAIN: 0xEC9 (0)
ZC_PCBANG_SHOP_POINTSHOP_CATALOG: 0xECA (0)
ZC_PCBANG_SHOP_POINTSHOP_BUY_COUNT: 0xECB (0)
ZC_PCBANG_SHOP_RENTAL: 0xECC (0)
ZC_PCBANG_SHOP_GUIDE: 0xECD (0)
ZC_PCBANG_SHOP_REWARD: 0xECE (0)
ZC_PCBANG_STATE: 0xECF (15)
ZC_PCBANG_POINT: 0xED0 (22)
CZ_SEND_BEAUTYSHOP_PURCHASE_LIST: 0xED1 (0)
CZ_REQ_BEAUTYSHOP_INFO: 0xED2 (23)
ZC_RES_BEAUTYSHOP_PURCHASED_HAIR_LIST: 0xED3 (0)
CZ_SEND_BEAUTYSHOP_TRYITON_LIST: 0xED4 (0)
CZ_SEND_BEAUTYSHOP_TRYITON_CANCEL: 0xED5 (22)
CZ_ITEMPROPCHANGE: 0xED6 (38)
CZ_ITEMPROPCHANGE_GEM_ADD: 0xED7 (26)
CZ_ITEMPROPCHANGE_GEM_DROP: 0xED8 (50)
CZ_ITEMPROPCHANGE_GEM_POP: 0xED9 (34)
CZ_ITEMPROPCHANGE_GEM_ALL_SLOT: 0xEDA (30)
CZ_ITEMPROPCHANGE_ICHOR_RANDOM_OPTION: 0xEDB (1198)
CZ_ITEMPROPCHANGE_ICHOR_RANDOM_OPTION_MAX_VALUE: 0xEDC (98)
CZ_ITEMPROPCHANGE_OPTION_CHANGE: 0xEDD (94)
CZ_ITEMPROPCHANGE_ENCHANT: 0xEDE (222)
CZ_ITEMPROPCHANGE_ENCHANT_MAX_VALUE: 0xEDF (158)
CZ_TOKEN_WARP: 0xEE0 (86)
CZ_REGISTER_FAVORITE_MAP: 0xEE1 (86)
CZ_UNREGISTER_FAVORITE_MAP: 0xEE2 (86)
ZC_VERTICAL_MOTION: 0xEE3 (23)
CZ_REQ_PLAY_FLUTING: 0xEE4 (31)
ZC_PLAY_FLUTING: 0xEE5 (24)
CZ_REQ_READY_FLUTING: 0xEE6 (23)
ZC_READY_FLUTING: 0xEE7 (15)
CZ_REQ_STOP_FLUTING: 0xEE8 (31)
ZC_STOP_FLUTING: 0xEE9 (23)
ZC_STOP_FLUTING_ALL: 0xEEA (14)
CZ_REQ_CLOSE_INSTRUMENT: 0xEEB (87)
ZC_READY_INSTRUMENT: 0xEEC (79)
CZ_REQ_PLAY_INSTRUMENT: 0xEED (100)
ZC_PLAY_INSTRUMENT: 0xEEE (93)
CZ_REQ_STOP_INSTRUMENT: 0xEEF (95)
ZC_STOP_INSTRUMENT: 0xEF0 (87)
ZC_STOP_INSTRUMENT_ALL: 0xEF1 (14)
ZC_RESERVE_PROPERTY: 0xEF2 (0)
CZ_REQ_SOLO_DUNGEON_REWARD: 0xEF3 (22)
CZ_REQ_SOLO_DUNGEON_RANKING_PAGE: 0xEF4 (22)
ZC_SOLO_DUNGEON_STAGE_SCORE: 0xEF5 (34)
ZC_SOLO_DUNGEON_RANKING: 0xEF6 (0)
ZC_SOLO_DUNGEON_MY_RANKING: 0xEF7 (0)
ZC_REDIS_RANKING_INFO: 0xEF8 (0)
ZC_CUSTOM_WHEEL_ZOOM: 0xEF9 (23)
ZC_MGAME_POSITION: 0xEFA (0)
ZC_ITEM_LOCK_STATE: 0xEFB (19)
ZC_ALTER_HIT_RADIUS: 0xEFC (26)
ZC_CASH_INVENTORY_LIST: 0xEFD (0)
CZ_NEXON_PAYMENT_PAGE: 0xEFE (22)
ZC_NEXON_PAYMENT_PAGE: 0xEFF (522)
ZC_SOLD_ITEM_NOTICE: 0xF00 (158)
CZ_REQ_GUILD_ASSET: 0xF01 (22)
ZC_GUILD_BUILDING_OBJECT_ADD: 0xF02 (0)
ZC_GUILD_BUILDING_OBJECT_REMOVE: 0xF03 (0)
CZ_CHANGE_REPRESENTATION_CLASS: 0xF04 (26)
CZ_REQ_COMMANDER_INFO: 0xF05 (24)
ZC_CUSTOM_COMMANDER_INFO: 0xF06 (32)
ZC_TRUST_INFO: 0xF07 (62)
ZC_GUILD_COOLDOWN_LIST: 0xF08 (0)
ZC_CLASS_RESET_POINT_INFO: 0xF09 (18)
ZC_EQUIP_CARD_INFO: 0xF0A (0)
ZC_EQUIP_GEM_INFO: 0xF0B (0)
ZC_FADE_IN: 0xF0C (14)
ZC_OBJECT_PROPERTY_BY_NAMES: 0xF0D (0)
CZ_REQ_LEARN_ABILITY: 0xF0E (0)
CZ_NOTICE_GUILD_APPLICATION_REQUEST: 0xF0F (32)
ZC_START_IMITATING_ANIMATION: 0xF10 (18)
ZC_STOP_IMITATING_ANIMATION: 0xF11 (14)
CZ_START_IMITATING_ANIMATION_ACK: 0xF12 (22)
CZ_FOLLOW_TO_ACTOR_ACK: 0xF13 (22)
CZ_REQUEST_EVENT_USER_TYPE_INFO: 0xF14 (22)
CZ_REQUEST_USED_MEDAL_TOTAL: 0xF15 (22)
ZC_ZOMBIE_ALIVE: 0xF16 (10)
CZ_ZOMBIE_ALIVE_ACK: 0xF17 (22)
ZC_FRIENDLY_STATE: 0xF18 (11)
ZC_ANCIENT_FRIENDLY_STATE: 0xF19 (11)
ZC_CHANGE_SKIN_COLOR: 0xF1A (18)
CZ_DPK_QUEST_DESTORY_SESSIONOBJ: 0xF1C (286)
ZC_CONFUSE_STATE: 0xF22 (15)
ZC_ADDONUI_MSG: 0xF23 (0)
CZ_COLONY_REWARD_REQ: 0xF24 (51)
ZC_COLONY_REWARD_DETAILLIST_UPDATE: 0xF25 (22)
ZC_COLONY_SECONDLEAGUE_REWARD_START: 0xF26 (38)
ZC_COLONY_SECONDLEAGUE_REWARD_END: 0xF27 (38)
CZ_COLONY_TAXINQUIRELIST_REQ: 0xF28 (22)
ZC_COLONY_TAXINQUIRELIST_REQ: 0xF29 (0)
ZC_START_FIELDBOSS_WORLD_EVENT: 0xF2A (0)
ZC_END_FIELDBOSS_WORLD_EVENT: 0xF2B (10)
ZC_FIELDBOSS_REMOVE_ITEM: 0xF2C (14)
CZ_BID_FIELDBOSS_WORLD_EVENT: 0xF2D (26)
ZC_WIN_FIELDBOSS_WORLD_EVENT_ITEM: 0xF2E (14)
ZC_LOSE_FIELDBOSS_WORLD_EVENT_ITEM: 0xF2F (14)
ZC_SILVER_GACHA_DECREASE_ITEM_COUNT: 0xF30 (26)
CZ_REQUEST_SILVER_GACHA_GAMBLE: 0xF31 (35)
CZ_REQUEST_SILVER_GACHA_INFO: 0xF32 (22)
ZC_RESPONSE_SILVER_GACHA_INFO: 0xF33 (0)
CZ_MAKE_ITEM_FROM_DRESS_ROOM: 0xF34 (150)
ZC_START_CASUAL_GAMBLE: 0xF35 (0)
ZC_CASUAL_GAMBLE_ITEM_GET: 0xF36 (18)
CZ_REQUEST_CASUAL_GAMBLE: 0xF37 (22)
ZC_END_CASUAL_GAMBLE: 0xF38 (10)
CZ_REQUEST_COMMON_GAMBLE: 0xF39 (158)
ZC_COMMON_GAMBLE_ITEM_GET: 0xF3A (18)
ZC_WEEKLY_BOSS_RANK_INFO: 0xF3B (0)
ZC_WEEKLY_BOSS_RANK_MY_DAMAGE: 0xF3C (22)
ZC_WEEKLY_BOSS_ACCUMULATED_DAMAGE: 0xF3D (22)
ZC_WEEKLY_BOSS_ABSOLUTE_REWARD_LIST: 0xF3E (0)
ZC_WEEKLY_BOSS_RECEIVED_ABSOLUTE_REWARD_LIST: 0xF3F (0)
CZ_REQUEST_WEEKLY_BOSS_ABSOLUTE_REWARD_LIST: 0xF40 (26)
CZ_REQUEST_WEEKLY_BOSS_RECEIVE_ABSOLUTE_REWARD: 0xF41 (26)
CZ_REQUEST_WEEKLY_BOSS_CLASS_RANKING_REWARD: 0xF42 (30)
ZC_WEEKLY_BOSS_RECEIVED_RANKING_REWARD: 0xF43 (18)
ZC_WEEKLY_BOSS_RANKING_REWARD_LIST: 0xF44 (0)
ZC_WEEKLY_BOSS_CLASS_RANKING_REWARD_LIST: 0xF45 (0)
CZ_REQUEST_WEEKLY_BOSS_RANKING_REWARD_LIST: 0xF46 (26)
CZ_REQUEST_WEEKLY_BOSS_RECEIVE_RANKING_REWARD: 0xF47 (26)
CZ_REQUEST_WEEKLY_BOSS_ACCEPT_ABSOLUTE_REWARD: 0xF48 (34)
CZ_REQUEST_WEEKLY_BOSS_ACCEPT_ABSOLUTE_REWARD_ALL: 0xF49 (26)
CZ_REQUEST_WEEKLY_BOSS_ACCEPT_RANKING_REWARD: 0xF4A (30)
CZ_REQUEST_WEEKLY_BOSS_ACCEPT_CLASS_RANKING_REWARD: 0xF4B (34)
CZ_REQUEST_WEEKLY_BOSS_RANKING_INFO_LIST: 0xF4C (28)
CZ_REQUEST_WEEKLY_BOSS_NOW_WEEK_NUM: 0xF4D (22)
CZ_REQUEST_WEEKLY_BOSS_START_TIME: 0xF4E (26)
CZ_REQUEST_WEEKLY_BOSS_END_TIME: 0xF4F (26)
CZ_REQUEST_WEEKLY_BOSS_PATTERN_INFO: 0xF50 (26)
ZC_WEEKLY_BOSS_NOW_WEEK_NUM: 0xF51 (14)
ZC_WEEKLY_BOSS_START_TIME: 0xF52 (26)
ZC_WEEKLY_BOSS_END_TIME: 0xF53 (26)
ZC_WEEKLY_BOSS_PATTERN_INFO: 0xF54 (0)
ZC_WEEKLY_BOSS_RECEIVED_CLASS_RANKING_REWARD: 0xF55 (0)
CZ_REQUEST_WEEKLY_BOSS_RECEIVE_CLASS_RANKING_REWARD: 0xF56 (26)
CZ_REQUEST_WEEKLY_BOSS_ENABLE_CLASS_RANKING_SEASON: 0xF57 (26)
ZC_REQUEST_WEEKLY_BOSS_ENABLE_CLASS_RANKING_SEASON: 0xF58 (11)
CZ_REQUEST_DPS_START: 0xF59 (22)
ZC_REQUEST_DPS_START: 0xF5A (26)
CZ_MYTHIC_DUNGEON_REQUEST_RANK_INFO: 0xF5B (29)
CZ_MYTHIC_DUNGEON_REQUEST_PATTERN: 0xF5C (24)
ZC_MYTHIC_DUNGEON_RANK_INFO: 0xF5D (0)
CZ_MYTHIC_DUNGEON_REQUEST_CURRENT_SEASON: 0xF5E (22)
ZC_MYTHIC_DUNGEON_CURRENT_SEASON: 0xF5F (44)
ZC_MYTHIC_DUNGEON_PATTERN_INFO: 0xF60 (0)
ZC_FIELD_BOSS_PATTERN_INFO: 0xF61 (0)
CZ_REQUEST_FIELD_BOSS_PATTERN_INFO: 0xF62 (38)
CZ_REQUEST_FIELD_BOSS_RANKING_INFO: 0xF63 (38)
ZC_FIELD_BOSS_RANKING_INFO: 0xF64 (0)
CZ_REQUEST_BORUTA_REWARD: 0xF65 (30)
ZC_SEND_BORUTA_RANK_LIST: 0xF66 (0)
CZ_REQUEST_BORUTA_RANK_LIST: 0xF67 (30)
CZ_REQUEST_ACCEPT_REWARD_INFO: 0xF68 (30)
ZC_RESPONSE_ACCEPT_REWARD_INFO: 0xF69 (15)
CZ_REQUEST_BORUTA_NOW_WEEK_NUM: 0xF6A (22)
ZC_RESPONSE_BORUTA_NOW_WEEK_NUM: 0xF6B (14)
CZ_REQUEST_BORUTA_START_TIME: 0xF6C (26)
ZC_BORUTA_START_TIME: 0xF6D (26)
CZ_REQUEST_BORUTA_END_TIME: 0xF6E (26)
ZC_BORUTA_END_TIME: 0xF6F (26)
CZ_RECEIVE_PERSONAL_RANK_REWARD: 0xF70 (38)
CZ_ADD_PARTY_INFO: 0xF71 (310)
CZ_UPDATE_PARTY_INFO: 0xF72 (310)
CZ_REMOVE_PARTY_INFO: 0xF73 (22)
CZ_REQUEST_FIND_PARTY_JOIN: 0xF74 (87)
ZC_CONFIRM_FIND_PARTY_JOIN: 0xF75 (103)
CZ_CONFIRM_FIND_PARTY_JOIN: 0xF76 (88)
CZ_HOUSING_OPEN_EDIT_MODE: 0xF77 (10)
CZ_HOUSING_CLOSE_EDIT_MODE: 0xF78 (10)
CZ_HOUSING_REQUEST_GRID_ARRANGED_FURNITURE: 0xF79 (22)
CZ_HOUSING_REQUEST_ARRANGED_FURNITURE: 0xF7A (22)
ZC_HOUSING_READY_GRID: 0xF7B (0)
ZC_HOUSING_READY_ARRANGED_FURNITURE: 0xF7C (0)
ZC_HOUSING_ANSWER_ARRANGED_FURNITURE: 0xF7D (0)
ZC_HOUSING_START_ARRANGEMENT_FURNITURE: 0xF7E (14)
CZ_HOUSING_REQUEST_ARRANGEMENT_FURNITURE: 0xF7F (0)
CZ_HOUSING_CANCEL_ARRANGEMENT_FURNITURE: 0xF80 (23)
CZ_HOUSING_REQUEST_REMOVE_FURNITURE: 0xF81 (30)
CZ_HOUSING_REQUEST_REMOVE_FURNITURE_ALOT: 0xF82 (0)
CZ_HOUSING_REQUEST_REMOVE_ALL_FURNITURE: 0xF83 (22)
ZC_HOUSING_ANSWER_REMOVE_FURNITURE: 0xF84 (18)
CZ_HOUSING_REQUEST_ENABLE_MOVE_FURNITURE: 0xF85 (30)
ZC_HOUSING_ANSWER_ENABLE_MOVE_FURNITURE: 0xF86 (18)
CZ_HOUSING_REQUEST_MOVE_FURNITURE: 0xF87 (0)
CZ_HOUSING_REQUEST_GUILD_AGIT_INFO: 0xF88 (158)
ZC_HOUSING_ANSWER_GUILD_AGIT_INFO: 0xF89 (154)
CZ_HOUSING_REQUEST_GUILD_AGIT_EXTENSION: 0xF8A (150)
CZ_HOUSING_REQUEST_GUILD_LAB_USE_RESEARCH: 0xF8B (27)
CZ_HOUSING_REQUEST_GUILD_LAB_LEVEL_UP: 0xF8C (27)
CZ_HOUSING_REQUEST_GUILD_LAB_RESEARCH_LEVEL_UP: 0xF8D (26)
CZ_HOUSING_REQUEST_GUILD_CONTRIBUTION_TO_MILEAGE: 0xF8E (26)
CZ_HOUSING_REQUEST_GUILD_MILEAGE_TO_CONTRIBUTION: 0xF8F (26)
CZ_HOUSING_REQUEST_GUILD_CONTIRUBTION_DISTRIBUTE: 0xF90 (0)
CZ_HOUSING_REQUEST_GUILD_POINT_UP: 0xF91 (166)
CZ_HOUSING_REQUEST_HOUSING_SHOP_TRADE: 0xF92 (0)
ZC_HOUSING_CREATE_BG_FURNITURE: 0xF93 (31)
ZC_HOUSING_MOVE_BG_FURNITURE: 0xF94 (27)
ZC_HOUSING_REMOVE_BG_FURNITURE: 0xF95 (14)
CZ_HOUSING_PAGE_SAVE: 0xF96 (90)
CZ_HOUSING_PAGE_LOAD: 0xF97 (26)
CZ_HOUSING_PAGE_DELETE: 0xF98 (26)
CZ_PERSONAL_HOUSING_REQUEST_LEAVE: 0xF99 (22)
CZ_PERSONAL_HOUSING_REQUEST_BUY_BACKGROUND: 0xF9A (26)
CZ_PERSONAL_HOUSING_REQUEST_APPLY_BACKGROUND: 0xF9B (26)
CZ_HOUSING_REQUEST_PREVIEW: 0xF9C (39)
ZC_HOUSING_ANSWER_PREVIEW: 0xF9D (0)
CZ_HOUSING_REQUEST_POST_HOUSE_WARP: 0xF9E (34)
CZ_PERSONAL_HOUSING_REQUEST_GROUP_LIST: 0xF9F (22)
ZC_PERSONAL_HOUSING_ANSWER_GROUP_LIST: 0xFA0 (0)
ZC_REBUILD_POPUP: 0xFA1 (10)
ZC_ANCIENT_CARD_ADD: 0xFA2 (0)
ZC_ANCIENT_CARD_REMOVE: 0xFA3 (30)
ZC_ANCIENT_CARD_COMBINE: 0xFA4 (0)
ZC_ANCIENT_CARD_EVOLVE: 0xFA5 (0)
ZC_ANCIENT_CARD_LOCK: 0xFA6 (31)
ZC_ANCIENT_CARD_UPDATE: 0xFA7 (0)
ZC_ANCIENT_CARD_RESET: 0xFA8 (22)
ZC_ANCIENT_CARD_LOAD: 0xFA9 (0)
ZC_ANCIENT_CARD_EXP_UP: 0xFAA (42)
ZC_ANCIENT_MONSTER_SUMMON: 0xFAB (42)
ZC_ANCIENT_MONSTER_DEAD: 0xFAC (30)
CZ_ANCIENT_CARD_SELL: 0xFAD (30)
CZ_ANCIENT_CARD_SWAP: 0xFAE (34)
CZ_ANCIENT_MON_ALLKILL: 0xFAF (22)
CZ_ANCIENT_CARD_COMBINE: 0xFB0 (0)
CZ_ANCIENT_CARD_EVOLVE: 0xFB1 (0)
CZ_ANCIENT_CARD_LOCK: 0xFB2 (30)
CZ_FORCE_SKILL_RANGE: 0xFB3 (54)
CZ_VARIABLE_RANGE_RESULT: 0xFB4 (38)
CZ_CANCEL_PAIR_ANIMATION: 0xFB5 (22)
ZC_SET_DAYLIGHT_INFO: 0xFB6 (0)
ZC_DAYLIGHT_SYNCHRONIZE_TIME: 0xFB7 (14)
ZC_DAYLIGHT_FIXED: 0xFB8 (36)
CZ_SELECTED_LANGUAGE: 0xFB9 (24)
CZ_ACCEPT_FIELD_DUNGEON_REJOIN: 0xFBA (22)
CZ_UDP_MOVE_INFO: 0xFBB (80)
ZC_UDP_MOVE_INFO: 0xFBC (79)
ZC_UDP_MULTI_PACKET: 0xFBD (12810)
ZC_MAIN_SECTOR_INFO: 0xFBE (0)
ZC_ADD_CHATBALLOON_SKIN: 0xFBF (0)
CZ_SET_CHATBALLOON_SKIN: 0xFC0 (26)
ZC_SET_CHATBALLOON_SKIN: 0xFC1 (34)
ZC_UPDATE_CHATBALLOON_SKIN: 0xFC2 (10)
ZC_AUTOSELLER_LIST: 0xFC3 (0)
ZC_AUTOSELLER_TITLE: 0xFC4 (91)
CZ_DO_CLIENT_MOVE_CHECK: 0xFC5 (22)
ZC_IS_SUMMONING_MONSTER: 0xFC6 (15)
ZC_IS_SUMMON_SORCERER_MONSTER: 0xFC7 (15)
CZ_SUMMON_PET: 0xFC8 (38)
CZ_SELECT_GROUND_POS_START: 0xFC9 (22)
CZ_SELECT_GROUND_POS_END: 0xFCA (22)
CZ_REQ_DAMAGEFONT_SKIN: 0xFCB (26)
CZ_SET_DAMAGEFONT_SKIN: 0xFCC (30)
ZC_RES_DAMAGEFONT_SKIN: 0xFCD (30)
CZ_REQ_DAMAGEEFFECT_SKIN: 0xFCE (26)
CZ_SET_DAMAGEEFFECT_SKIN: 0xFCF (30)
ZC_RES_DAMAGEEFFECT_SKIN: 0xFD0 (30)
CZ_REQUEST_GODDESS_ROULETT: 0xFD1 (26)
CZ_REQUEST_GODDESS_ROULETT_STATE: 0xFD2 (26)
ZC_OVERHEAT_RESET_TIME: 0xFD3 (26)
CZ_PERSONAL_HOUSING_SHOP_PAYMENT: 0xFD4 (0)
CZ_START_SERVER_TRACING: 0xFD5 (22)
CZ_PERSONAL_HOUSING_BOARD_LOG: 0xFD6 (2082)
ZC_TAUNT_START: 0xFD7 (23)
ZC_TAUNT_END: 0xFD8 (14)
CZ_CHECK_USE_NAME: 0xFD9 (470)
CZ_REQ_FIELD_BOSS_EXIST: 0xFDA (22)
ZC_RESPONSE_FIELD_BOSS_EXIST: 0xFDB (0)
CZ_ACCOUNT_ABILITY_LEVELUP: 0xFDC (90)
CZ_ACCOUNT_ABILITY_RESET: 0xFDD (86)
ZC_BREATH_ATTACK_TARGET_CAHSE: 0xFDE (78)
CZ_BREATH_ATTACK_TARGET_CAHSE_RESULT: 0xFDF (294)
CZ_OPEN_SHOP_LOG: 0xFE0 (55)
CZ_SELECT_PARTY_BUFF: 0xFE1 (26)
CZ_SELECT_SOLO_BUFF: 0xFE2 (30)
CZ_REPUTATION_SHOP_TRADE: 0xFE3 (0)
ZC_RELIC_RP_CHANGE: 0xFE4 (14)
CZ_REQUEST_RANK_SYSTEM_TIME_TABLE: 0xFE5 (26)
ZC_RESPONSE_RANK_SYSTEM_TIME_TABLE: 0xFE6 (0)
CZ_REQUEST_RANK_SYSTEM_RANK_LIST: 0xFE7 (42)
ZC_RESPONSE_RANK_SYSTEM_RANK_LIST: 0xFE8 (0)
CZ_REQUEST_RANK_SYSTEM_MY_DATA: 0xFE9 (42)
ZC_RESPONSE_RANK_SYSTEM_MY_DATA: 0xFEA (0)
ZC_RANK_SYSTEM_RECEIVED_REWARD_INFO_LIST: 0xFEB (0)
ZC_RANK_SYSTEM_RECEIVED_REWARD_INFO: 0xFEC (38)
CZ_REQUEST_DRAW_TOSHERO_EMBLEM: 0xFED (26)
ZC_RESPONSE_DRAW_TOSHERO_EMBLEM: 0xFEE (0)
CZ_UDP_HOLEPUNCH: 0xFEF (22)
ZC_UDP_HOLEPUNCH_ACK: 0xFF0 (10)
CZ_REQ_CHALLENGE_AUTOMATCH_UI_OPEN: 0xFF1 (26)
ZC_MONSTER_CANCEL_CASTING_UI: 0xFF2 (26)
CZ_DIALOG_SELECT_MULTIPLE: 0xFF3 (0)
CZ_REQ_RAID_AUTOMATCH_UI_OPEN: 0xFF4 (26)
CZ_REQ_RAID_SOLO_UI_OPEN: 0xFF5 (26)
CZ_REQ_TOSHERO_ENTER: 0xFF6 (26)
CZ_REQ_EARRING_RAID_ENTER: 0xFF7 (26)
CZ_REQ_PILGRIM_ENTER: 0xFF8 (26)
CZ_REQ_LEVEL_DUNGEON_ENTER: 0xFF9 (26)
CZ_REQ_USE_RAID_AUTO_SWEEP: 0xFFA (26)
CZ_REQ_BRIDGE_WAILING: 0xFFB (26)
CZ_REQUEST_CARD_PRESET: 0xFFC (26)
ZC_RESPONSE_CARD_PRESET: 0xFFD (0)
CZ_SET_CARD_PRESET: 0xFFE (0)
CZ_SET_CARD_PRESET_TITLE: 0xFFF (90)
ZC_TOSHERO_INFO: 0x1000 (58)
ZC_TOSHERO_POINT_INFO: 0x1001 (14)
ZC_TOSHERO_BUFFSHOP_INFO: 0x1002 (0)
CZ_TOSHERO_BUY_BUFF: 0x1003 (26)
CZ_TOSHERO_SELL_BUFF: 0x1004 (26)
CZ_TOSHERO_SELECT_BUFF: 0x1005 (26)
CZ_TOSHERO_UPGRADE_BUFF: 0x1006 (26)
CZ_TOSHERO_DESELECT_BUFF: 0x1007 (22)
CZ_TOSHERO_COMBINE_THREE_BUFF: 0x1008 (46)
CZ_TOSHERO_CHANGE_ATTRIBUTE: 0x1009 (26)
CZ_TOSHERO_RUN_LOTTERY: 0x100A (26)
CZ_TOSHERO_REINFORCE: 0x100B (30)
CZ_TOSHERO_CHANGE_EQUIP_OPTION: 0x100C (34)
CZ_TOSHERO_READY: 0x100D (26)
ZC_START_RANGE_PREVIEW: 0x100E (151)
ZC_END_RANGE_PREVIEW: 0x100F (74)
ZC_CLEAR_RANGE_PREVIEW: 0x1010 (10)
ZC_FIX_DIRECTION: 0x1011 (78)
ZC_FIX_DIRECTION_END: 0x1012 (14)
CZ_REQ_TOGGLE_ABILITY: 0x1013 (26)
ZC_MY_CHARACTER_LIST: 0x1014 (0)
CZ_REG_CHANGE_CHARACTER_SLOT: 0x1015 (30)
CZ_DEREG_CHANGE_CHARACTER_SLOT: 0x1016 (34)
ZC_START_CHARACTER_CHANGE: 0x1017 (26)
ZC_FINISH_CHARACTER_CHANGE: 0x1018 (30)
CZ_REQ_CHARACTER_CHANGE: 0x1019 (34)
ZC_CHARACTER_CHANGE_REGIST_COMPLETE: 0x101A (22)
ZC_CHARACTER_CHANGE_DEREGIST_COMPLETE: 0x101B (14)
ZC_MY_CHARACTER_DECK_LIST: 0x101C (0)
CZ_REQ_FAVORITE_INDUN_SET: 0x101D (55)
ZC_EQUIP_DUMMY_FOR_SKILL: 0x101E (22)
CZ_REQUEST_AETHER_GEM_REINFORCE: 0x101F (38)
ZC_SET_AURA_INFO: 0x1020 (279)
CZ_OPEN_HELP: 0x1021 (86)
CZ_REQ_UNKNOWN_SANTUARTY_BUFF: 0x1022 (346)
ZC_SEND_CURRENT_JOIN_MGAME_NAME: 0x1023 (266)
CZ_REQ_SUMMON_RIDE_PET: 0x1024 (26)
CZ_REQ_SELECT_RIDE_PET: 0x1025 (26)
CZ_ANS_GIVEUP_PREV_PLAYING_INDUN_PARTY: 0x1026 (23)
CZ_LOCK_COLONY_ZONE_ENTER: 0x1027 (24)
CZ_DICE: 0x1028 (27)
ZC_SET_PLAYER_CONTENTS_RECORD_RESULT: 0x1029 (150)
ZC_SEND_TEAM_BATTLE_LEAGUE_RESULT_LIST: 0x102A (0)
ZC_SEND_TEAM_BATTLE_LEAGUE_DETAIL_DAMAGE_LIST: 0x102B (0)
ZC_SEND_TEAM_BATTLE_LEAGUE_DETAIL_HEAL_LIST: 0x102C (0)
ZC_TEAM_BATTLE_LEAGUE_OBSERVE_RELEASE_LOCK_MOVE_KEY: 0x102D (10)
ZC_START_COMBO_INPUT_CMD: 0x102E (0)
ZC_END_COMBO_INPUT_CMD: 0x102F (14)
CZ_END_COMBO_INPUT: 0x1030 (27)
CZ_CONTENTS_ALERT_MOVE: 0x1031 (22)
ZC_TIMING_GAUGE_START: 0x1032 (54)
ZC_TIMING_GAUGE_END: 0x1033 (15)
ZC_CHARGING_GAUGE_START: 0x1034 (59)
ZC_CHARGING_GAUGE_END: 0x1035 (15)
ZC_INTERACTION_RIDE: 0x1036 (555)
ZC_INTERACTION_COOL_TIME: 0x1037 (23)
ZC_SQUAD_INFO: 0x1038 (0)
CZ_INVITE_SQUAD_MEMBER: 0x1039 (91)
ZC_INVITE_SQUAD_MEMBER: 0x103A (217)
CZ_RESPONSE_INVITED_SQUAD: 0x103B (88)
CZ_LEAVE_SQUAD: 0x103C (95)
CZ_CREATE_SQUAD: 0x103D (91)
CZ_DISBAND_SQUAD: 0x103E (26)
CZ_REQ_EARRING_RAID_PARTY_SKILL: 0x103F (26)
ZC_CUSTOM_CAMERA_ZOOM: 0x1040 (22)
ZC_SHOW_SCENE_MODEL_LOCAL: 0x1041 (19)
ZC_ADD_PAD_VISIBLE_OPTION: 0x1042 (16)
ZC_REMOVE_PAD_VISIBLE_OPTION: 0x1043 (14)
ZC_MGAME_USER_DAMAGE_LIST: 0x1044 (0)
ZC_SEND_TRIBULATION_INFO: 0x1045 (0)
CZ_REQ_TRIBULATION_INFO: 0x1046 (539)
CZ_SEND_SELECTED_TRIBULATION_INFO: 0x1047 (0)
ZC_SEND_SELECTED_TRIBULATION_INFO: 0x1048 (0)
ZC_SEND_TRIBULATION_CLEAR: 0x1049 (282)
CZ_SAVE_CLASS_SNAPSHOT: 0x104A (52)
CZ_RENAME_CLASS_SNAPSHOT: 0x104B (50)
CZ_UNEQUIP_ITEM_ALL: 0x104C (22)
CZ_APPLY_CLASS_SNAPSHOT: 0x104D (26)
CZ_REMOVE_CLASS_SNAPSHOT: 0x104E (26)
CZ_REQ_RUNSCRIPT: 0x104F (22)
CZ_REQ_TRANSLATE_MSG: 0x1050 (2107)
ZC_SEND_TRANSLATED_MSG: 0x1051 (2111)
ZC_SET_SOUND_MUTE: 0x1052 (16)
ZC_SET_MUSIC_MUTE: 0x1053 (16)
ZC_BREAK_SHIELD: 0x1054 (14)
ZC_SHOW_MON_CASTING_UI: 0x1055 (538)
CZ_REQ_RAID_GIVE_UP: 0x1056 (26)
CZ_REQ_APPLY_HUD_SKIN: 0x1057 (26)
CZ_REQ_CURRENT_HUD_SKIN: 0x1058 (23)
ZC_SEND_MODE_HUD_SKIN: 0x1059 (15)
ZC_SEND_APPLY_HUD_SKIN_MYSELF: 0x105A (18)
ZC_SEND_APPLY_HUD_SKIN_PARTY: 0x105B (26)
ZC_SEND_APPLY_HUD_SKIN_OTHER: 0x105C (18)
CZ_REQ_FIELD_BOSS_INDUN_REENTER_CHECK: 0x105D (26)
ZC_SEND_FIELD_BOSS_INDUN_REENTER_CHECK: 0x105E (19)
CZ_REQ_FULLSCREEN_MOVE_NPC: 0x105F (2200)
ZC_VERTIGO_GAMES_USER_BALANCE: 0x1060 (30)
CZ_BUY_VERTIGO_GAMES_PRODUCT: 0x1061 (170)
ZC_CHANGE_QUICKSLOT_INIT: 0x1062 (1046)
CZ_REQ_QUICKSLOT_REFRESH: 0x1063 (22)
ZC_SET_AURA_INTENSIVE_INFO: 0x1064 (18)
ZC_UPDATE_SKL_SPDRATE_LIST: 0x1065 (0)
ZC_CHARACTER_INDUN_INFO_RESPONSE: 0x1066 (0)
ZC_ON_AFTER_IMAGE: 0x1067 (38)
ZC_OFF_AFTER_IMAGE: 0x1068 (14)
ZC_SEND_NONE_TARGETING_LIST: 0x1069 (0)
CS_LOGIN: 0x3E1D (411)
SC_NORMAL: 0x3E1E (0)
SC_FROM_INTEGRATE: 0x3E1F (0)
CS_REQ_ADD_FRIEND: 0x3E20 (74)
CS_REQ_BLOCK_FRIEND: 0x3E21 (74)
CS_FRIEND_CMD: 0x3E22 (32)
CS_FRIEND_SET_ADDINFO: 0x3E23 (168)
CS_CHAT: 0x3E24 (0)
CS_GROUP_CHAT_INVITE: 0x3E25 (114)
CS_GROUP_CHAT_INVITE_BY_TAG: 0x3E26 (26)
CS_ALLOW_GROUP_CHAT_TAG_INVITE: 0x3E27 (50)
CS_REFRESH_GROUP_CHAT: 0x3E28 (10)
CS_CREATE_GROUP_CHAT: 0x3E29 (10)
CS_REQ_CHAT_HISTORY: 0x3E2A (26)
CS_REQ_OUT_ROOM: 0x3E2B (18)
CS_REQ_RELATED_PC_SESSION: 0x3E2C (24)
CS_REDIS_SKILLPOINT: 0x3E2D (26)
CS_PARTY_CLIENT_INFO_SEND: 0x3E2E (0)
CS_NORMAL_GAME_START: 0x3E2F (10)
CS_REQUEST_PVP_RANKING: 0x3E30 (92)
CS_REQUEST_ALL_SEASON_TOP_PVP_RANKING: 0x3E31 (84)
CS_INVITE_PARTY_PVP: 0x3E32 (14)
CS_ACCEPT_PARTY_PVP: 0x3E33 (23)
CS_LIKE_IT: 0x3E34 (96)
CS_UNLIKE_IT: 0x3E35 (32)
CS_LIKE_IT_CONFIRM: 0x3E36 (24)
CS_ADD_RELATION_SCORE: 0x3E37 (96)
CS_GET_LIKE_COUNT: 0x3E38 (24)
CS_REQ_MEMBER_LOGOUT_TIME: 0x3E39 (10)
CS_INVITE_GROUPCHAT_ACCEPT: 0x3E3A (135)
SC_LOGIN_OK: 0x3E3B (10)
CS_DICE: 0x3E3C (15)
SC_SYSTEM_MSG: 0x3E3D (0)
